<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='./public/css/react-gauge.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>React Gauge - Michigan.com I&PD</title>
  </head>
  <body>
    <div id='title'>
      <h1>React Gauge</h1>
    </div>
    <div id='gauge-tool-container'>
      <div id='gauge-tool'></div>
    </div>

    <div id='source-link'>
      <a href='https://github.com/michigan-com/michigan-com.github.io/blob/master/src/client/react-gauge.js' target='_blank'>Source</a>
    </div>

    <div id='github-link'>
      <a href='https://github.com/michigan-com/react-gauge' target='_blank'>
        <i class='fa fa-github'></i>
      </a>
    </div>

    <script src='./public/js/react-gauge.js'></script>
  </body>
</html>
